{
  "name": "SantaTracker",
  "version": "0.0.1",
  "private": true,
  "authors": [
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "description": "Google Santa Tracker",
  "main": "index.html",
  "keywords": [
    "webcomponents",
    "web components",
    "polymer",
    "santa"
  ],
  "license": "Apache-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-pages": "Polymer/core-pages#master",
    "core-range": "Polymer/core-range#master",
    "core-item": "Polymer/core-item#master",
    "paper-menu-button": "Polymer/paper-menu-button#master",
    "paper-tabs": "Polymer/paper-tabs#master",
    "flatiron-director": "PolymerLabs/flatiron-director#master",
    "jquery": "2.1.1",
    "modernizr": "2.8.3"
  }
}
